Microsoft (R) COFF/PE Dumper Version 14.16.27034.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libSoftMeter.dll

File Type: DLL

  Section contains the following exports for libSoftMeter.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

         12    0 000011B0 aio_sendEvent
          1    1 00001290 aio_sendEvent_stdcall
         13    2 0000AE10 disableLogfile
          2    3 0000AE10 disableLogfile_stdcall
         14    4 0000AE20 enableLogfile
          3    5 0000BA80 enableLogfile_stdcall
         15    6 0000ADE0 getLogFilename
         16    7 0000ADE0 getLogFilename_cdecl
          4    8 0000ADE0 getLogFilename_stdcall
         17    9 0000ADD0 getVersion
         18    A 0000ADD0 getVersion_cdecl
          5    B 0000ADD0 getVersion_stdcall
         19    C 0000BA20 sendEvent
         20    D 0000BAF0 sendEvent_cdecl
          6    E 0000BA20 sendEvent_stdcall
         21    F 0000BA60 sendException
         22   10 0000BB40 sendException_cdecl
          7   11 0000BA60 sendException_stdcall
         23   12 0000BA00 sendPageview
         24   13 0000BAD0 sendPageview_cdecl
          8   14 0000BA00 sendPageview_stdcall
         25   15 0000BA40 sendScreenview
         26   16 0000BB20 sendScreenview_cdecl
          9   17 0000BA40 sendScreenview_stdcall
         27   18 0000B4C0 setOptions
         28   19 0000BAA0 setOptions_cdecl
         29   1A 0000B4E0 start
         30   1B 0000BAB0 start_cdecl
         10   1C 0000BA90 start_stdcall
         31   1D 0000B990 stop
         32   1E 0000B990 stop_cdecl
         11   1F 0000B990 stop_stdcall

  Summary

        4000 .data
       1A000 .rdata
        5000 .reloc
        1000 .rsrc
       5D000 .text
