# libSoftMeter

./: .gitignore  ChangeLog.md  README.md  SoftMeter-C-Api-AIO.h  SoftMeter-C-Api.h  SoftMeter-C-Api.v0.5.6.c  SoftMeter-C-Api.v0.5.6.h  apiAppTelemetry.h  lib-export-api.h  libapptelemetry-eula.txt  license.txt  softmeter-eula.txt
InnoSetup-script/: inno-statistics-config.iss  installation-statistics-script.iss
cpp-console-demo/: AppTelemetry_cppApi.h  SoftMeter-CPP-Api.h  core.cpccLinkLibrary.h  cpp-demo-main.cpp
cpp-console-demo/build-mac/cpp-demo-mac.xcodeproj/: project.pbxproj
cpp-console-demo/build-win/: cpp-demo-win-toolset140.vcxproj  cpp-demo-win-toolset140.vcxproj.filters  cpp-demo-win.vcxproj  cpp-demo-win.vcxproj.filters
delphi-gui-demo/: delphiGUIdemo.dpr  mainForm.dfm  mainForm.pas  softMeter_globalVar.pas
pascal-console-demo/: console_demo_delphi10.dpr  console_demo_delphi10.dproj  dll_loader.pas  dll_loaderAppTelemetry.pas  main.pas  run with StarMessage property.bat
sample-implementations/IOS/source/: AppDelegate.mm  ViewController.h  ViewController.mm
sample-implementations/IOS/source/Base.lproj/: Main.storyboard
samples/Delphi-Pascal/: README.md  dll_loader.pas  dll_loaderAppTelemetry.pas
samples/Delphi-Pascal/delphi-gui-demo/: delphiGUIdemo.cfg  delphiGUIdemo.dof  delphiGUIdemo.dpr  delphiGUIdemo.dproj  delphiGUIdemo.identcache  delphiGUIdemo.res  mainForm.dfm  mainForm.pas  softMeter_globalVar.pas
samples/Delphi-Pascal/pascal-console-demo/: console_demo_delphi.cfg  console_demo_delphi.dof  console_demo_delphi.dpr  main.pas
samples/Demo-WpfApp-win/: App.xaml  App.xaml.cs  Demo-WpfApp-win.csproj  MainWindow.xaml  MainWindow.xaml.cs  link-softmeter-dll.cs
samples/IOS/: README.md
samples/IOS/demo-IOS.xcodeproj/: project.pbxproj
samples/IOS/source/: AppDelegate.h  AppDelegate.mm  Info.plist  ViewController.mm  dev-propertyID.h  main.m
samples/IOS/source/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
samples/InnoSetup-script/: README.md  inno-statistics-config.iss  inno-statistics.iss  installation-statistics-script.iss
samples/c-sharp/: Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoftMeter-c-sharp-demo-WpfApp.csproj  link-softmeter-dll.cs
samples/c-sharp/Properties/: launchSettings.json
samples/cpp/: README.md  SoftMeter-CPP-Api.h  core.cpccLinkLibrary.h
samples/cpp/cpp-console-demo/: README.md  cpp-demo-main.cpp
(+8 files in other folders)
