<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Demo_WpfApp_win</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>StarMessage software</Authors>
    <Product>Demo SoftMeter application</Product>
    <PackageProjectUrl>https://www.StarMessageSoftware.com/softmeter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/starmessage/libSoftMeter</RepositoryUrl>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libSoftMeter" Version="1.2.3.1" />
  </ItemGroup>

</Project>